# ChatApp

./: ChatApp.sln  README.md
Application/: Application.csproj
Application/DomainServices/: ChatRoomService.cs  UserService.cs
Application/MessageHandlers/: StockProcessedEvent.cs  StockProcesssedHandler.cs  StockRequestCommand.cs  StockRequestHandler.cs
Application/MessageService/: IMessage.cs  IMessageHandler.cs  IServiceBus.cs  IntegrationCommand.cs  IntegrationEvent.cs
Application/Repositories/: IRepository.cs  IUserRepository.cs
BotService/: BotService.csproj  BotServiceWorker.cs  Program.cs  appsettings.json
BotService/Properties/: launchSettings.json
ChatBot/: ChatBot.csproj  Program.cs
Domain/Entities/: BaseEntity.cs  Message.cs  User.cs
Domain/Exceptions/: AuthenticationException.cs  InvalidSockCodeException.cs  InvalidUserException.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/RabbitMQ/: RabbitMQRegistration.cs  RabbitMQServiceBus.cs  RabbitMQSettings.cs
Infrastructure/Repositories/: AppDbContext.cs  (+2 more)
WebApp/: ServiceBusWorker.cs  Startup.cs  WebApp.csproj  appsettings.json  libman.json
WebApp/Controllers/: AccountController.cs  HomeController.cs
WebApp/Hubs/: ChatHub.cs
WebApp/MessageHandlers/: StockProcesssedHandler.cs
WebApp/Models/: LoginModel.cs  RegisterModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Account/: Index.cshtml  register.cshtml
WebApp/Views/Home/: Index.cshtml  _ChatRoom.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/wwwroot/css/: site.css
WebApp/wwwroot/js/: chat.js
